{
    "llm_model": {
        "model_name": "qwen3:14b"
    },
    "llm_coder": {
        "model_name": "qwen2.5-coder:14b"
    },
    "embd_model": {
        "embd_size": 384,
        "model_name": "all-MiniLM-L6-v2"
    },
    "database": {
        "recursion_limit": 4
    },
    "vector_store": {
        "collection": "Chinook_database_table_summary"
    }
}